# DO NOT USE - Use VirtualHostConfig or SSLVirtualHostConfig instead
<Macro VirtualHostConfigBase $host $root>
	ServerName $host
	ServerAdmin me@example.com

	DocumentRoot "$root"
	<Directory "$root">
		Options Includes Indexes FollowSymLinks
		AllowOverride AuthConfig Limit FileInfo Options
		Order allow,deny
		Allow from all
	</Directory>

	Alias /icons/ /usr/share/apache2/icons/
</Macro>
