# Base configuration for anonymous, read-only SVN repositories
# DO NOT USE - Use SVNRepository or SVNRepositories instead
<Macro SVNRepositoryBase $type $dir $location>
	<IfModule mod_dav_svn.c>
		<Location "$location">
			DAV svn
			$type "$dir"

			AuthType Basic
			AuthName "Subversion"
			AuthUserFile /dev/null

			<LimitExcept HEAD GET PROPFIND OPTIONS REPORT>
				Require valid-user
			</LimitExcept>
		</Location>
	</IfModule>
	<IfModule !mod_dav_svn.c>
		Warning mod_dav_svn is not active; $dir not loaded
	</IfModule>
</Macro>
